@use "../mixin";
@use "../setup";

.hero-section {
  display: flex;
  justify-content: space-evenly;
  min-height: min-content;

  background-color: #313747;
  background: radial-gradient(
    circle,
    rgba(49, 55, 71, 1) 0%,
    rgba(10, 0, 0, 1) 100%
  );
  .hero-image-wrap {
    max-width: 500px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .hero-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 500px;

    @include mixin.largest-font;
    text-wrap: nowrap;
    color: white;
    text-shadow: 0px 0px rgb(38, 45, 56);
  }
  .hero-cta-wrap {
    margin-top: setup.$small-spacing;

    button {
      background-image: linear-gradient(
        to right,
        #31e3ff 0%,
        #20535b 51%,
        #2d3140 100%
      );

      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      width: 100%;

      font-family: "Open-Sans";
      font-weight: 700;
      font-size: 1.5rem;
      letter-spacing: 1px;
      color: black;

      border: none;
      padding: 0.5em;
      border-radius: 5px;

      cursor: pointer;

      &:hover {
        background-position: right center;
        color: #fff;
        box-shadow: 0 0 3px #eee;
        text-shadow: 0px 0px 4px rgb(38, 45, 56);
        text-decoration: none;
      }
    }
  }
}

// erease
.btn-grad {
  background-image: linear-gradient(
    to right,
    #f09819 0%,
    #edde5d 51%,
    #f09819 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
